# MIcroservicesSamples

./: MicroservicesSamples.sln
ADO/: CalcFunctions Build.json  CalcFunctions Release.json  Microservices Samples Build.json
APIM/CalculationFunctions/: calculation-functions.json
APIM/CalculationFunctions/templates/: nimccftaapim-prod-backends.template.json  nimccftaapim-prod-calculation-functions-api.template.json  nimccftaapim-prod-master.template.json  nimccftaapim-prod-namedValues.template.json
APIM/CalculationFunctions/templates/policies/: calculation-functions-apiPolicy.xml  post-firstcalculation-operationPolicy.xml
CalcFunctionsCSharp/: CalcFunctionsCSharp.csproj  FirstCalculation.cs
CalcFunctionsCSharp/Properties/: serviceDependencies.nimccollftacalcfunctions - Web Deploy.json
CalcFunctionsTest/: CalcFunctionsTest.cs  CalcFunctionsTest.csproj
CalculationClient/: CalculationClient.csproj  Program.cs  Startup.cs  appsettings.json
CalculationClient/Controllers/: AccountController.cs  HomeController.cs
CalculationClient/Models/: ErrorViewModel.cs
CalculationClient/Properties/: launchSettings.json
CalculationClient/Services/: MSALSessionCache.cs
CalculationClient/Views/: _ViewImports.cshtml
CalculationClient/Views/Account/: SignOut.cshtml
CalculationClient/Views/Home/: CallAPI.cshtml  View.cshtml
CalculationClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
